SPRING_PROFILES_ACTIVE=prod
JWT_SECRET=6VMKjG5ZMrmBD6YBww98J10Lerh0MVk6D0aRAD5X8qvIQ91K3TDoiCQhGXemmAF0FFP5D9IK25MiCRhIgOHQ7Q==
SPRING_MAIL_USERNAME=stud49507@gmail.com
SPRING_MAIL_PASSWORD=mypass123.